TELEGRAM_TOKEN=8472681662:AAFCgpeBsY759rJ6cmDs7oE5pepRurI05rc
OPENAI_API_KEY=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
WEATHER_API_KEY=bd5e378503939ddaee76f12ad7a97608